{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 ##########################		DB Connection				##########################\cf0 \
driverClassName = \cf3 com.mysql.jdbc.Driver\cf0 \
\cf2 #\ul url\ulnone     			= jdbc:mysql://\ul localhost\ulnone :3306/live?useUnicode=true\cf0 \
\cf2 #\ul username\ulnone   		= root\cf0 \
\cf2 #password     	= root\cf0 \
\
url              = \cf3 jdbc:mysql://\ul localhost\ulnone :3306/\ul fasset\ulnone ?useUnicode=true\cf0 \
username         = \cf3 root\cf0 \
password         = \cf3 root\cf0 \
\
\cf2 ##########################		\ul Hibernate\ulnone  Configuration		##########################\cf0 \
hibernate.dialect				= \cf3 org.hibernate.dialect.MySQL5InnoDBDialect\cf0 \
hibernate.show_sql				= \cf3 true\cf0 \
hibernate.hbm2ddl				= \cf3 update\cf0 \
hibernate.jadira				= \cf3 true\cf0 \
hibernate.jadira.javaZone		= \cf3 GMT\cf0 \
hibernate.jadira.databaseZone	= \cf3 GMT\cf0 \
\
\cf2 ##########################		Locale Configuration		##########################						\cf0 \
locale.props			= \cf3 /WEB-INF/messages\cf0 \
locale.encoding			= \cf3 UTF-8\cf0 \
locale.default			= \cf3 \ul \ulc3 en\cf0 \ulnone \
locale.keyAsDefMess		= \cf3 true\cf0 \

\cf2 ##########################	Email Configuration	##########################\cf0 \
email.cron1              = \cf3 */180\cf0  \cf3 *\cf0  \cf3 *\cf0  \cf3 *\cf0  \cf3 *\cf0  \cf3 *\cf0 \
email.cron2              = \cf3 */240\cf0  \cf3 *\cf0  \cf3 *\cf0  \cf3 *\cf0  \cf3 *\cf0  \cf3 *\cf0 \
\cf2 #email.cron				= */180 * * * * *\cf0 \
\cf2 #email.cron            	= * * 1 * * *\cf0 \
email.host            	= \cf3 smtp.gmail.com\cf0 \
email.port            	= \cf3 587\cf0 \
\cf2 #email.port            	= 465\cf0 \
email.username        	= \cf3 \ul \ulc3 info@sublimetechnocorp.com\cf0 \ulnone \
email.password        	= \cf3 \ul \ulc3 deven\ulnone 2018sublime.aparna\cf0 \
email.protocol			= \cf3 \ul \ulc3 smtp\cf0 \ulnone \
email.smtp.auth     	= \cf3 true\cf0 \
email.smtp.ssl.trust			= \cf3 smtp.gmail.com\cf0 \

email.starttls.enable     	= \cf3 true\cf0 \

email.debug            	= \cf3 sales\cf0 \
email.alert.to        	= \cf3 \ul \ulc3 eurra@ea\ulnone -asc.com\cf0 \
email.alert.from     	= \cf3 \ul \ulc3 fasset@fasset.com\cf0 \ulnone \
email.alert.subj 		= \cf3 Alert\cf0  \cf3 -\cf0  \cf3 Exception\cf0  \cf3 occurred.\cf0  \cf3 Please\cf0  \cf3 investigate\cf0 \
\cf2 #email.zone				= IST\cf0 \
\
\cf2 ##########################		File Configuration			##########################\cf0 \
multipart.maxFileSize: \cf3 1024KB\cf0 \
multipart.maxRequestSize: \cf3 1024KB\cf0 \
\
\cf2 ##########################		APP Configuration			##########################\cf0 \
\cf2 #route.pdf			= /home/\ul deven\ulnone /\ul git\ulnone /\ul vdakpo\ulnone /PDF/\cf0 \
\cf2 #app.name			= \ul fasset\cf0 \ulnone \
\cf2 #app.url				= http://fassetqa.disctesting.in/\cf0 \
\
route.pdf           = \cf3 /\ul var\ulnone /\ul lib\ulnone /tomcat7/\ul webapps\ulnone /\ul fasset\ulnone /WEB-INF/PDF/\cf0 \
app.name            = \cf3 \ul \ulc3 fasset\cf0 \ulnone \
app.url             = \cf3 http://fassetqa.disctesting.in/\cf0 \
maxLoginAttemps		= \cf3 2\cf0 \
db_datePattern		= \cf3 \ul \ulc3 dd\ulnone /MMMM/YYYY\cf0 \
}