# fassetstaticTesting

./: .project  pom.xml
PDF/scheduled/: EmailNotification.java  Exceptionscheduler.java
SQL/: role.sql
WebContent/WEB-INF/: beansforApplication(root)Context.xml  beansfordispatcherServletContext.xml  messages.properties  servlet-quartz.xml  spring-security.xml  web.xml
WebContent/WEB-INF/includes/: footer.jsp  footerLogin.jsp  header.jsp  headerLogin.jsp  mobileFooter.jsp  mobileHeader.jsp
WebContent/WEB-INF/tags/: myCheckBox.tag  myDateInput.tag  myHeightTexInput.tag  myLabelInput.tag  myListInput.tag  myRadioInput.tag  myTexArea.tag
WebContent/WEB-INF/views/: home-landing.jsp  homePage.jsp  mobilehomelanding.jsp  mobilehomepage.jsp
WebContent/WEB-INF/views/CCAvenue/: CCAvenueRequest.jsp
WebContent/WEB-INF/views/KPO/: ValidationChecklist.jsp  checklistStatus.jsp  checklistView.jsp  clientValidation.jsp  companyCheckList.jsp  importList.jsp  inactiveClientList.jsp  quotation.jsp  quoteList.jsp  quoteView.jsp  showQuotationWithoutRegistrationList.jsp  statusList.jsp  transactionImportList.jsp
WebContent/WEB-INF/views/commons/: continueProc.jsp
WebContent/WEB-INF/views/login/: changePWD.jsp  changePassword.jsp  codeVarification.jsp  forgotPasswd.jsp  mobileChangePassword.jsp
WebContent/WEB-INF/views/master/: FailureCustomerList.jsp  FailureSuppliersList.jsp  KPOExecutiveList.jsp  KPOExecutiveView.jsp  PendingApproval.jsp  accountGpList.jsp  accountgroup.jsp  accountgroupView.jsp  accountingYear.jsp  accountingYearList.jsp  accountingYearView.jsp  accountsubgroup.jsp  accountsubgroupList.jsp  accountsubgroupView.jsp  approvalForEditingLastYear.jsp  bank.jsp  bankList.jsp  bankPrimaryValidationList.jsp  bankSecondaryValidationList.jsp  bankView.jsp  city.jsp  cityList.jsp  cityView.jsp  clientAllocationToKpoExecutive.jsp  clientAllocationToKpoExecutiveList.jsp  clientAllocationView.jsp  client_subledger_opening_balance.jsp  company.jsp  companyList.jsp  companyView.jsp  compstattype.jsp  compstattypeList.jsp  compstattypeView.jsp  country.jsp  countryList.jsp  countryView.jsp  customerList.jsp  customerPrimaryValidationList.jsp  customerSecondaryValidationList.jsp  customerView.jsp  (+66 more)
WebContent/WEB-INF/views/report/: CashPaymentAndReceiptForKPO.jsp  SubledgerHavingHeadContainingSigleEntryof30000andAboeandTDSNotDedcted.jsp  TdsReceivableAndTdsPayableReportsList.jsp  activityLogReportForKpo.jsp  activityLogReportList.jsp  bank-ledgerReportHeader.jsp  bank-ledgerReportList.jsp  billsPayableReport.jsp  billsPayableReportForKpo.jsp  billsPayableReportHeader.jsp  billsPayableReportList.jsp  billsReceivableReport.jsp  billsReceivableReportForKpo.jsp  billsReceivableReportHeader.jsp  billsReceivableReportList.jsp  cashBookBankBookReport.jsp  cashBookBankBookReportForKpo.jsp  cashBookBankBookReportList.jsp  cashBookBankbookReportHeader.jsp  cashFlowSummaryReport.jsp  cashFlowSummaryReportForKpo.jsp  cashFlowSummaryReportHeader.jsp  cashFlowSummaryReportList.jsp  cashInHandAcountShouldTechnicallyHaveDebitorZerobalance.jsp  cashInHandAcountShouldTechnicallyHaveDebitorZerobalanceForKPO.jsp  cashInHandAcountShouldTechnicallyHaveDebitorZerobalanceHeader.jsp  cashInHandAcountShouldTechnicallyHaveDebitorZerobalanceList.jsp  cashPaymentAndReceipt.jsp  cashPaymentAndReceiptHavingAdvanceUnadjusted.jsp  cashPaymentAndReceiptHavingAdvanceUnadjustedForKPO.jsp  cashPaymentAndReceiptHavingAdvanceUnadjustedHeader.jsp  cashPaymentAndReceiptHavingAdvanceUnadjustedList.jsp  cashPaymentAndReceiptHeader.jsp  cashPaymentAndReceiptList.jsp  creditNoteReport.jsp  creditNoteReportForKpo.jsp  creditNoteReportHeader.jsp  creditNoteReportList.jsp  creditNoteReportView.jsp  customer-ledgerReportHeader.jsp  (+90 more)
WebContent/WEB-INF/views/signedup/: ccavRequestHandler.jsp  ccavResponseHandler.jsp  confirmPayment.jsp  quotationDetails.jsp  signedUp.jsp  subscribe.jsp  subscribeSignup.jsp
WebContent/WEB-INF/views/transactions/: autoJVList.jsp  contra.jsp  contraList.jsp  contraView.jsp  creditNote.jsp  creditNoteList.jsp  creditNoteView.jsp  debitNote.jsp  debitNoteList.jsp  debitNoteView.jsp  depreciationAutoJV.jsp  depreciationAutoJVList.jsp  depreciationAutoJVView.jsp  editCreditDetails.jsp  editDebitDetails.jsp  editEmployeeForPayroll.jsp  editpayrollAutoJV.jsp  editproductdetailforPayment.jsp  editproductdetailforPurchaseEntry.jsp  editproductdetailforReceipt.jsp  editproductdetailforSalesEntry.jsp  gstAutoJV.jsp  gstAutoJVDateSelection.jsp  gstAutoJVList.jsp  gstlAutoJVView.jsp  inventoryQuantity.jsp  inventoryQuantityList.jsp  inventoryQuantityView.jsp  manualJournalVoucher.jsp  manualJournalVoucherView.jsp  manualJournalVoucherforKPO.jsp  manualjournalVoucherList.jsp  payment.jsp  paymentList.jsp  paymentView.jsp  payrollAutoJV.jsp  payrollAutoJVList.jsp  payrollAutoJVView.jsp  payrollImport.jsp  purchaseEntry.jsp  (+8 more)
WebContent/resources/css/: bootstrap-tagsinput.css  bootstrap.min.css  font-awesome.css  font-awesome.min.css  icons.css  jquery-ui.css  mobilestyle.css  style.css
WebContent/resources/html5gallery/: html5gallery.js  jquery.js
WebContent/resources/js/: bootstrap-table.js  download.js  graphite.js  jquery-ui.js  main.js  tableExport.js  validations.js
WebContent/resources/templates/: Contra Voucher-Template.xlsx  Credit Note Voucher-Template.xlsx  Debit Note Voucher-Template.xlsx  GST-template.xlsx  Payment Voucher-Template.xlsx  Purchase Voucher-Template.xlsx  Receipt Voucher-Template.xlsx  Sales Voucher-Template.xlsx  bank-template-company.xlsx  bank-template.xlsx  customer-template-company.xlsx  customer-template.xlsx  ledger-template-company.xlsx  ledger-template.xlsx  payroll.xlsx  product-template-company.xlsx  product-template.xlsx  subledger-template-company.xlsx  subledger-template.xlsx  supplier-template-company.xlsx  supplier-template.xlsx
documents/: ccav.txt  conf.txt  log4j.txt  messages.txt  readme.txt  views.txt
src/main/java/: log4j.properties  views.properties
src/main/resources/: ccav.properties  ccavParams.properties  conf.properties
(+721 files in other folders)
