#URL:http://vdakpa.co.in
#ccav.access_code=AVMC74EL70AM63CMMA
#ccav.secret_key=4DF26727BEB398612D57949D19335AAF
 

URL:http://fasset.disclive.in
ccav.access_code=AVEN01FA37AY77NEYA
ccav.secret_key=5678C98CC91E952A905B8240C6B2804B
 
#URL:http://fassetqa.disctesting.in/
#ccav.access_code=AVEN01FA37AY76NEYA
c#cav.secret_key=AB656AF051486D004514D97B9984822D