##########################		DB Connection				##########################
driverClassName = com.mysql.jdbc.Driver
#url    			= jdbc:mysql://localhost:3306/live?useUnicode=true

			
		
#username  		= root
#password     	= root
#http://15.206.159.84/
 #url=jdbc:mysql://15.206.159.84:3306/fassettest?useUnicode=true
 #Production database is fassettest_New24April
#url=jdbc:mysql://15.206.159.84:3306/fassettest_New24April?useUnicode=true 
#Testing database is fassettest_V2

#url=jdbc:mysql://15.206.159.84:3306/fassettest_V2?useUnicode=true 
#url=jdbc:mysql://15.206.159.84:3306/fassettest16Aprl?useUnicode=true
#url              = jdbc:mysql://13.233.231.181:3306/fasssetprod?useUnicode=true 

#url              = jdbc:mysql://fasset.cuxn9donzi5q.ap-south-1.rds.amazonaws.com:3306/fasssetprod
 

url              = jdbc:mysql://localhost:3306/fasset_v2_prod?useUnicode=true


username         =root
password         =
#username         =root

#password         =fasset@2020
#username         =root
#password         =sk@2019 
#username         =admin
#password         =sksk2019
##########################		Hibernate Configuration		##########################
hibernate.dialect				= org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql				= false
hibernate.hbm2ddl				= update
hibernate.jadira				= true
hibernate.jadira.javaZone		= GMT
hibernate.jadira.databaseZone	= GMT

##########################		Locale Configuration		##########################						
locale.props			= /WEB-INF/messages
locale.encoding			= UTF-8
locale.default			= en
locale.keyAsDefMess		= true
 
##########################	Email Configuration	##########################
email.cron              = 0 0 13 * * * 

#email.cron				= */180 * * * * *
#email.cron            	= * * 1 * * *
email.host            	= smtp.gmail.com
email.port            	= 587
#email.port            	= 465
email.username        	= office@fasset.in
email.password        	=thkdvkmcjdiwovgo
#26mar2018
#email.username        	= aparna.sublime2018@gmail.com
#email.password        	=qgzecnjgkqhyxtnt 
#2018sublime.aparna
quotation.username: quotations@fasset.in
quotation.password: quotations123

email.protocol			= smtp
email.smtp.auth     	= true
email.ssl.trust			= smtp.gmail.com
email.starttls      	= true
email.debug            	= sales

email.alert.subj 		= Alert - Exception occurred. Please investigate
#email.zone				= IST

##########################		File Configuration			##########################
multipart.maxFileSize: 1024KB
multipart.maxRequestSize: 1024KB

##########################		APP Configuration			##########################
#route.pdf			= /home/deven/git/vdakpo/PDF/
#app.name			= fasset
#app.url=http://fasset-env.jffybgqtpr.ap-south-1.elasticbeanstalk.com/
#app.url			= http://fassetqa.disctesting.in/
app.url=fasset.in/
route.pdf                     = /home/exceptionReports/PDF/
#route.pdf                     =/home/PDF/
#email.cronDaily               = 0 50 12 1/1 * ?
email.cronDaily               = 0 32 14 1/1 * ?
email.cronWeekly              = 0 30 0 ? * MON
email.cronMonthly             = 0 30 0 1 * ?
email.cronFortnightly         = 0 30 0 1,16 * ?
email.cronQuarterly           = 0 30 0 1 1,4,7,10 ?
email.cronHalfYearly          = 0 30 0 1 4,10 ?
email.cronYearly              = 0 0 0 01 04 ?

app.name            = fasset
#app.url             = App Url
maxLoginAttemps		= 2
db_datePattern		= dd/MMMM/YYYY