SalesEntryPdfView.(class) = com.fasset.pdf.PDFBuilderForSalesEntry
HorizontalProfitAndLossPdfView.(class) = com.fasset.pdf.PDFBuilderForHorizontalProfitAndLoss
IncomeAndExpediturePdfView.(class) = com.fasset.pdf.PDFBuilderForIncomeAndExpenditure
HorizontalBalanceSheetReportPdfView.(class) = com.fasset.pdf.PDFBuilderForHorizontalBalanceSheet
ReceiptPdfView.(class) = com.fasset.pdf.PDFBuilderForReceipt
SalesPdfView.(class) = com.fasset.pdf.PDFBuilderForSales
CreditNotePdfView.(class) = com.fasset.pdf.PDFBuilderForCreditNote
DebitNotePdfView.(class) = com.fasset.pdf.PDFBuilderForDebitNote
PaymentPdfView.(class) = com.fasset.pdf.PDFBuilderForPayment
PurchasePdfView.(class) = com.fasset.pdf.PDFBuilderForPurchase
QuotationPdf.(class) = com.fasset.pdf.PDFBuilderForQuotation
ContraPdfView.(class) = com.fasset.pdf.PDFBuilderForContra
GSTReport1ExcelView.(class) = com.fasset.excel.GSTReport1ExcelBuilder
GSTReport2ExcelView.(class) = com.fasset.excel.GSTReport2ExcelBuilder
OpeningBalancesExcelView.(class) = com.fasset.excel.OpeningBalancesExcelViewBuilder
BillsPayableReport.(class) = com.fasset.pdf.PDFBuilderForBillsPayableReport
IncomeAndexpenditureReport.(class)=com.fasset.pdf.PDFBuilderForIncomeAndExpenditureReport
VerticalBalanceSheetReportPdfView.(class)=com.fasset.pdf.PDFBuilderForVerticalBalanceSheet
